{
    "name": "lememilitar/lemeframework",
    "description": "A package for lememilitar common libraries",
    "require-dev": {
        "phpunit/phpunit": "4.2.*"
    },
    "autoload": {
        "classmap": ["src/"]
      },
    "require": {
      "vlucas/phpdotenv": "^2.0"
    }
}
